# CampsitePROJECT

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/api/: .env  package-lock.json  package.json  server.js
app/api/routes/: accounts.js  campsites.js  comments.js  customers.js  feedback.js  gears.js  notifications.js  orderDetails.js  orders.js  owners.js  reportLocations.js  reportOwners.js  users.js  vouchers.js  wallets.js
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_press_scale.xml  button_release_scale.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: badge_bg.xml  badge_hot.xml  bg_bot.xml  bg_message_received.xml  bg_search.xml  bg_search_bar.xml  button_gradient_bg.xml  button_outline.xml  button_primary_bg.xml  card_gradient_bg.xml  category_unselected.xml  circle_background.xml  circle_white_background.xml  gradient_background.xml  gradient_overlay.xml  gradient_toolbar_bg.xml  ic_arrow_back.xml  ic_booking.xml  ic_chat.xml  ic_email.xml  ic_empty_state.xml  ic_favorite_border.xml  ic_menu.xml  ic_no_results.xml  ic_parking.xml  ic_people.xml  ic_person.xml  ic_remove.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_view_grid.xml  ic_wifi.xml  price_info_bg.xml  rating_badge_bg.xml  round_button_bg.xml  rounded_button_outline.xml  rounded_container_bg.xml  rounded_edittext_bg.xml  (+5 more)
app/src/main/res/layout/: action_view.xml  activity_ai_chat.xml  activity_buttonmap.xml  activity_campsite_detail.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_gear_list.xml  activity_listcampsite.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  bottom_sheet_filter.xml  cart_action_view.xml  custom_toolbar.xml  fragment_general_settings.xml  fragment_profile_settings.xml  item_bot_message.xml  item_campsite.xml  item_cart_gear.xml  item_conversation.xml  item_gear.xml  item_gear_in_order.xml  item_gear_order.xml  item_message_sent.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
