<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="#f9f9f9"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/imgGearOrder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_gear"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtGearNameOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Gear"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txtGearQtyOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="#666"/>

        <TextView
            android:id="@+id/txtGearPriceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10"
            android:textColor="#333"/>
    </LinearLayout>
</LinearLayout>
